{
    "name": "Codespaces Python3",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.vscode-github-actions",
                "eamodio.gitlens",
                "github.vscode-pull-request-github",
                "ms-azuretools.vscode-docker",
                "ms-python.flake8",
                "ms-python.pylint",
                "ms-python.python",
                "ms-vsliveshare.vsliveshare",
                "nwgh.bandit",
                "the-compiler.python-tox",
                "vscode-icons-team.vscode-icons"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "flake8.interpreter": ["/usr/bin/python3"],
                "flake8.importStrategy": "fromEnvironment",
                "flake8.args": ["--config=setup.cfg"],
                "pylint.interpreter": ["/usr/bin/python3"],
                "pylint.args": ["--rcfile=setup.cfg", "--init-hook",
                                "import sys;sys.path.append('src')"],
                "terminal.integrated.shell.linux": "/usr/bin/zsh",
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.fontFamily": "'CommitMono Nerd Font'",
                "terminal.integrated.fontSize": 14,
                "files.exclude": {
                    "**/CODE_OF_CONDUCT.md": true,
                    "**/LICENSE": true
                }
            }
        }
    },
    "remoteUser": "user",
    "containerUser": "user",
    "dockerFile": "Dockerfile",
    "postCreateCommand": ".devcontainer/postCreateCommand.sh",
    "updateContentCommand": "python2.7 setup.py install --user",
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/home/user/.local/bin"
    }
}
